<head th:fragment="subheader">
   <!-- Basic Page Info -->
   <meta charset="utf-8">
   <title>Suits for 199S</title>

   <!-- Site favicon -->
   <link rel="apple-touch-icon" sizes="180x180" th:href="@{/vendors/images/logo-ver-black.png}">
   <link rel="icon" type="image/png" sizes="32x32" th:href="@{/vendors/images/logo-ver-black.png}">
   <link rel="icon" type="image/png" sizes="16x16" th:href="@{/vendors/images/logo-ver-black.png}">

   <!-- Mobile Specific Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
   <!-- CSS -->
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/core.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/icon-font.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/datatables/css/dataTables.bootstrap4.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/datatables/css/responsive.bootstrap4.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/style.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/jvectormap/jquery-jvectormap-2.0.3.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/jquery-asColorPicker/dist/css/asColorPicker.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/cropperjs/dist/cropper.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/dropzone/src/dropzone.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/fullcalendar/fullcalendar.css}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119386393-1');
   </script>
   
   
   
</head>

<div class="header" th:fragment="header">
      <div class="header-left">
         <span class="m-4"></span> <span><h4>DashBoard</h4></span>
      </div>
      <div class="header-right">
         <div class="user-info-dropdown">
            <div class="dropdown">
               <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <span class="user-icon">
                     <img src="vendors/images/photo1.jpg" alt="">
                  </span>
                  <span class="user-name"><b><th:block th:text="${member_name}"></b></th:block>&nbsp;<th:block th:text="${member_grade}"></th:block>님</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="logout"><i class="dw dw-logout"></i> Log Out</a>
               </div>
            </div>
         </div>
         <div class="m-4"></div> <!-- 오른쪽 여백 -->
      </div>
   </div>
   
   <div class="left-side-bar" th:fragment="left-side-bar">
        <div class="brand-logo">
         <a href="/">
            <img src="vendors/images/deskapp-logo.svg" alt="" class="dark-logo">
            <img th:src="@{/vendors/images/logo-hor-white.png}" alt="" class="light-logo">
         </a>
         <div class="close-sidebar" data-toggle="left-sidebar-close">
            <i class="ion-close-round"></i>
         </div>
      </div>
      <div class="menu-block customscroll">
         <div class="sidebar-menu">
            <ul id="accordion-menu">
                  
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-house-1"></span><span class="mtext">HOME</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="index">대시보드</a></li>
                     <li><a href="login">로그아웃</a></li>
                  </ul>
               </li>
               
               <li>
               	<a href="allForm" class="dropdown-toggle no-arrow">
               		<span class="micon dw dw-invoice-1"></span><span>계약서 관리</span>
               	</a>
               </li>
               
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-shopping-cart"></span><span class="mtext">구매/판매</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="purchaseContract">구매 계약서</a></li>
                     <li><a href="getOrderformRegister">구매 계약서 작성</a></li>
                     <li><a href="salesContract">판매 계약서</a></li>
                     <li><a href="getQuotationRegister">판매 계약서 작성</a></li>
                  </ul>
               </li>
            	<li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-factory"></span><span class="mtext">생산 관리</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="productionPlan">생산 계약서</a></li>
                     <li><a href="productionForm">생산 계획서 작성</a></li>
                     <li><a href="qc">품질 관리</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-inbox"></span><span class="mtext">재고 관리</span>
                  </a>
                  <ul class="submenu">
                 	 <li><a href="inventory">재고 현황</a></li>                 	 
                  </ul>
               </li>
              
               <li class="project">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-id-card"></span><span class="mtext">기초 등록</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="company">협력사</a></li>
                     <li><a href="product">제품</a></li>
                     <li><a href="Material">원자재</a></li>
                     <li><a href="member">직원</a></li>
                  </ul>
               </li>
               
               <li>
                  <div class="dropdown-divider"></div>
               </li>
               
            </ul>
         </div>
      </div>
   </div>