<!DOCTYPE html>
<html>
<head>
<title>생산 계획서 상세보기</title>
<!-- 0204김민성 -->

    
<style>
	th.table-plus.datatable-nosort.sorting_asc::before, 
	th.table-plus.datatable-nosort.sorting_asc::after,
	th.sorting::before, th.sorting::after {
		content: none !important;
	}
	th.sorting, th.table-plus.datatable-nosort.sorting_asc {
		pointer-events: none; /* 클릭 비활성화 */
	}
</style>
	
<style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.5;
           margin: 20px;
       }
       table {
           width: 100%;
           border-collapse: collapse;
           margin-bottom: 5px;
       }
       th, td {
           border: 1px solid black;
           padding: 8px;
           text-align: left;
       }
       th, .heading-section {
       	font-weight: bold !important;
           background-color: #f2f2f2;
       }
       .title {
           text-align: center;
           font-weight: bold;
           font-size: 20px;
           margin-bottom: 20px;
       }
       .signature {
           text-align: center;
           margin-top: 20px;
       }
	.rownum {
		text-align: right;
		padding-right: 13px !important;
	}
	.rowbtn {
		width: 110px;
		height: 30px;
		font-size: 15px !important;
		padding: 0 !important;
	}
	
	
	
	
	.input-auto-size td input {
		width: 100%;
	}
	input[type="number"].amount-number, input[type="number"].price-number {
		text-align: right;
	}

	input[type='date']{
     	
            position: relative;
            
            background: url("https://www.flaticon.com/kr/free-icons/") no-repeat;       
            padding-right: 10px;
         
            color: #858585;                        
        }


	
       
        input[type="date"]::-webkit-clear-button,
        input[type="date"]::-webkit-inner-spin-button { 
        	display: none;
        } 
        
        
        

        input[type='date']::-webkit-calendar-picker-indicator {
            position:absolute;
           
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            
            background: transparent;
            color: transparent;
          }
	.hidden_box{
	 	border-top: none; 
		border-bottom: none;
	 	border-left: none;
	    border-right: none;
	}
.hidden_row {
   display:none;
}
</style>



<script>

//0204 김민성
function returnCheck(pd_num) {
	Swal.fire({
		title: "정말 생산처리 하시겠습니까?",
		text: "세부 내용들을 다시 한 번 확인해주세요.",
		icon: "warning",
		showCancelButton: true,
		confirmButtonColor: "#3085d6",
		cancelButtonColor: "#d33",
		confirmButtonText: "출고",
		cancelButtonText: "취소",
		preConfirm:() => {
			return {
				pd_num : pd_num
			}
		}
	}).then((result) => {
		if (result.isConfirmed) {
			$.ajax({
				type: "POST",
				url: "/postFactoryDetail",
				data: {pd_num : pd_num},
				success: function(cnt) {
					if (cnt == 1) {
						Swal.fire("실패", "원자재 재고가 부족합니다.", "error");
					}else {
						Swal.fire("성공", "정상적으로 출고처리 되었습니다.", "success")
						.then(result => {
							window.location.href = 'factoryPlan'; 
						});
					}
				}
			});
		}
		
	});
}


function returnFeedback(pd_num) {
	Swal.fire({
		title: "팀장에게 요청 하시겠습니까?",
		text: "내용들을 다시 한 번 확인해주세요.",
		icon: "warning",
		showCancelButton: true,
		confirmButtonColor: "#3085d6",
		cancelButtonColor: "#d33",
		confirmButtonText: "요청",
		cancelButtonText: "취소",
		preConfirm:() => {
			return {
				pd_num : pd_num
			}
		}
	}).then((result) => {
		if (result.isConfirmed) {
			$.ajax({
				type: "POST",
				url: "/postFeedback",
				data: {pd_num : pd_num},
				success: function(cnt) {
					if (cnt == 1) {
						Swal.fire("요청", "팀장에게 요청하였습니다.", "success");
						window.location.href = 'factoryPlan'; 
					}
				}
			});
		}
	});
}


function returnDelete(pd_num) {
	Swal.fire({
		title: "정말 삭제 하시겠습니까?",
		text: "삭제하면 다신 대돌릴수 없습니다.",
		icon: "warning",
		showCancelButton: true,
		confirmButtonColor: "#3085d6",
		cancelButtonColor: "#d33",
		confirmButtonText: "삭제",
		cancelButtonText: "취소",
		preConfirm:() => {
			return {
				pd_num : pd_num
			}
		}
	}).then((result) => {
		if (result.isConfirmed) {
			$.ajax({
				type: "POST",
				url: "/postDeleteProduction",
				data: {pd_num : pd_num},
				success: function(cnt) {
					if (cnt == 1) {
						Swal.fire("삭제", "생산 계획서가 삭제 되었습니다.", "success");
						window.location.href = 'feedBackList'; 
					}
				}
			});
		}
	});
}

function returnDeleteBack(pd_num) {
	Swal.fire({
		title: "정말 복구 하시겠습니까?",
		text: "복구 하시면 다시 계획서 리스트로 복귀합니다.",
		icon: "warning",
		showCancelButton: true,
		confirmButtonColor: "#3085d6",
		cancelButtonColor: "#d33",
		confirmButtonText: "복구",
		cancelButtonText: "취소",
		preConfirm:() => {
			return {
				pd_num : pd_num
			}
		}
	}).then((result) => {
		if (result.isConfirmed) {
			$.ajax({
				type: "POST",
				url: "/postDeleteProductionBack",
				data: {pd_num : pd_num},
				success: function(cnt) {
					if (cnt == 1) {
						Swal.fire("복구", "생산 계획서가 복구 되었습니다.", "success");
						window.location.href = 'productionDeletePage'; 
					}
				}
			});
		}
	});
}


function returnRealDelete(pd_num) {
	Swal.fire({
		title: "정말 삭제 하시겠습니까?",
		text: "삭제 하시면 되돌릴 수 없습니다.",
		icon: "warning",
		showCancelButton: true,
		confirmButtonColor: "#3085d6",
		cancelButtonColor: "#d33",
		confirmButtonText: "삭제",
		cancelButtonText: "취소",
		preConfirm:() => {
			return {
				pd_num : pd_num
			}
		}
	}).then((result) => {
		if (result.isConfirmed) {
			$.ajax({
				type: "POST",
				url: "/postRealDelete",
				data: {pd_num : pd_num},
				success: function(cnt) {
					if (cnt == 1) {
						Swal.fire("삭제", "생산 계획서가 삭제 되었습니다.", "success");
						window.location.href = 'productionDeletePage'; 
					}
				}
			});
		}
	});
}


</script>


</head>
<body>
	<div th:replace="~{/include/header}"></div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
						<div class="page-header">
						<div class="row">
							<div class="col-md-3 col-sm-9">
								<div class="pagename">
									<h4>품질 관리</h4>
								</div>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html">Home</a></li>
										<li class="breadcrumb-item active" aria-current="page">생산 계획서</li>
									</ol>
							</nav>
						</div>
					</div>
				</div>
				</div>
				
				<!-- Export Datatable start -->
				<div class="card-box mb-30">
				
				<div style="padding: 30px;">
				<div style="border: 1px solid black; width: 1200px; padding: 60px 120px; margin: 0 auto;">
				<div class="pb-20">
					
				</div>
				    <div class="title" style="padding: 30px 0 40px 0; font-size: 40px;">생산 계획서</div>
					<table style=" border-top: none; border-bottom: none; border-left: none; border-right: none;">
						<tr>
							<td class="hidden_box"colspan="10"></td>
							<td class="hidden_box"colspan="3" width="15%" style="text-align:center;">요청시간:</td>
					        <td class="hidden_box"colspan="3" width="15%"><th:block th:text="${productionVO.pd_writedate}"></th:block></td>
					        
						</tr>
					</table>
			<!-- <form action="postFactoryDetail" method="post"> -->
					<table class="input-auto-size">
						
					    <tr>
					        <td class="heading-section">작성자</td>
					        <td colspan="10" ><th:block th:text="${productionVO.pd_writer}"></th:block></td>
					        <td class="hidden_row"colspan="3" width="15%"><th:block th:text="${productionVO.pd_num}"></th:block></td>
					    </tr>
					    <tr>
					        <td class="heading-section">부서명</td>
					        <td colspan="10"><th:block th:text="${productionVO.pd_dept}"></th:block></td>
					    </tr>
					   	
					     <tr>
					        <td class="heading-section" width="15%">생산 시작일</td>
					        <td colspan="5"><th:block th:text="${productionVO.pd_startdate}"></th:block></td>
					        <td class="heading-section" width="15%">생산 마감일</td>
					        <td colspan="3"><th:block th:text="${productionVO.pd_enddate}"></th:block></td>
					    </tr>
					</table>
					
					<table class="products input-auto-size" id="products">
					    <tr>
					        <th class="heading-section"width="15%">번호</th>
					        <th class="heading-section">물품명</th>
					        <th class="heading-section" width="15%">수량(ea)</th>
					    </tr>
					 	
					    <tr th:each="productiondetailVO,stat : ${productionList}">
					        <td><th:block th:text="${stat.count}"></th:block></td>
					        <td class="item_name"><th:block th:id="'item_name' + ${stat.count}" th:name="'item_name'+${stat.count}" th:text="${productiondetailVO.product_name}"></th:block></td>
					        <td class="quantity"><th:block th:id="'quantity' + ${stat.count}" th:name="'quantity' + ${stat.count}" th:text="${productiondetailVO.productiondetail_amount}"></th:block></td>
					    	<input type="hidden" th:id="pd_num" th:name="pd_num" th:value="${productionVO.pd_num}">
					    	<input type="hidden" th:id="'item_name' + ${stat.count}" th:name="'item_name'+${stat.count}" th:value="${productiondetailVO.product_name}">
					    	<input type="hidden" th:id="'quantity' + ${stat.count}" th:name="'quantity' + ${stat.count}" th:value="${productiondetailVO.productiondetail_amount}">
					    	
					    </tr>
					    
					    <!-- Add more rows as needed -->
					</table>
					<table class="input-auto-size">
					     <tr>
					        <td class="heading-section" width="15%">생산 목적</td>
					        <td colspan="3"><th:block th:text="${productionVO.pd_name}"></th:block></td>
					    </tr>
					    <tr height="300px">
					        <td class="heading-section" style="text-align: center;">비고</td>
					        <td><th:block th:text="${productionVO.pd_content}"></th:block></td>
					    </tr>
					</table>
					<div class="col-md-15 col-sm-17 text-right">
					<br><br>
						<!-- <button  class="btn btn-primary m-2 rowbtn" value="생산" th:onclick="returnCheck([[${productionVO.pd_num}]])">생산</button> -->
							<button class="btn btn-primary m-2 rowbtn" value="생산"
								th:if="${member.member_dept =='생산' and member.member_grade == '팀장' and (productionVO.pd_check == 0 or productionVO.pd_check == 2)}"
								th:onclick="returnCheck([[${productionVO.pd_num}]])">생산
							</button>
							<button class="btn btn-success m-2 rowbtn" value="요청"
								th:if="${member.member_dept =='생산' and member.member_grade == '사원' and productionVO.pd_check == 0 and member.member_grade != null}"
								th:onclick="returnFeedback([[${productionVO.pd_num}]])">요청
							</button>
							<button class="btn btn-warning m-2 rowbtn" value="삭제"
								th:if="${member.member_dept =='생산' and member.member_grade == '팀장' and productionVO.pd_check == 2 and member.member_grade != null}"
								th:onclick="returnDelete([[${productionVO.pd_num}]])">삭제
							</button>
							<button class="btn btn-warning m-2 rowbtn" value="복귀"
								th:if="${member.member_dept =='생산' and productionVO.pd_check == 99 and member.member_grade != null}"
								th:onclick="returnDeleteBack([[${productionVO.pd_num}]])">복귀
							</button>
							<button class="btn btn-danger m-2 rowbtn" value="삭제"
								th:if="${member.member_dept =='생산' and member.member_grade == '팀장' and productionVO.pd_check == 99 and member.member_grade != null}"
								th:onclick="returnRealDelete([[${productionVO.pd_num}]])">삭제
							</button>
						</div>
					<!-- </form> -->
				</div>
				</div>
				</div>
				<!-- Export Datatable End -->
			</div>
			
			<!-- <script th:if="${errorMessage != null}">
   			 alert([[${errorMessage}]]);
   			 window.location.href = "/";
			</script> -->
			
			
			
			
			
			<div class="footer-wrap pd-20 mb-20 card-box">
				we are all 1995's  <a href="" target="_blank">Suit</a>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<!-- buttons for Export datatable -->
	<script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.print.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
	<script src="src/plugins/datatables/js/pdfmake.min.js"></script>
	<script src="src/plugins/datatables/js/vfs_fonts.js"></script>
	<!-- Datatable Setting js -->
	<script src="vendors/scripts/datatable-setting.js"></script></body>
</html>