<!DOCTYPE html>
<html lang="kr"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout1.html}">
	  
	  
<head th:replace="~{/include/header :: subheader}">


<body class="login-page">
 
<div th:if="${msg != null}">
	<script th:inline="javascript">
		var msg = [[${msg}]];
		alert(msg);
		msg = null;
	</script>
</div>


	<div class="login-header box-shadow">
		<div class="container-fluid d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="/">
					<img src="vendors/images/logo-ver-black.png" width="100" height="100" alt="">
				</a>
			</div>
			<div class="login-menu">
				<ul>
					<li><a href="register">회원가입</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<img src="vendors/images/login-page-img.png" alt="">
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="login-box bg-white box-shadow border-radius-10">
						<div class="login-title" style="text-align: center;">
							<img src="vendors/images/logo-ver-black.png" width="200" height="150" alt="">
						</div>
						<form action="login" method="post">
							<div class="select-role">
								<div class="btn-group btn-group-toggle" data-toggle="buttons">
									<label class="btn active">
										<input type="radio" name="member_grade" id="member_grade" value="팀장" checked>
										<div class="icon"><img src="vendors/images/briefcase.svg" class="svg" alt=""></div>
										<span>저는</span>
										팀장입니다.
									</label>
									<label class="btn">
										<input type="radio" name="member_grade" id="member_grade" value="사원" >
										<div class="icon"><img src="vendors/images/person.svg" class="svg" alt=""></div>
										<span>저는</span>
										사원입니다.
									</label>
								</div>
							</div>
							<div class="input-group custom">
								<input type="text" class="form-control form-control-lg" placeholder="Username" id="member_id" name="member_id" required>
								<div class="input-group-append custom">
									<span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
								</div>
							</div>
							<div class="input-group custom">
								<input type="password" class="form-control form-control-lg" placeholder="**********" id="member_pwd" name="member_pwd" required>
								<div class="input-group-append custom">
									<span class="input-group-text"><i class="dw dw-padlock1"></i></span>
								</div>
							</div>
							<div class="row pb-20">
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1">Remember</label>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="input-group mb-0">
										<input class="btn btn-primary btn-lg btn-block" type="submit" value="로그인">
									</div>
									<div class="font-16 weight-600 pt-10 text-center" data-color="#707373"></div>
									<div class="input-group mb-0">
										<a class="btn btn-outline-primary btn-lg btn-block" href="register">회원가입 하러가기</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
</body>
</html>