<!DOCTYPE html>
<html>
<head>


<style>
.product-thumbnail {
   text-align: center !important;
}
img.material-image {
   object-fit: contain !important;
   height: 417px !important;
   max-height: 417px !important;
}
.producct-img img {
   transition: all .8s cubic-bezier(0, 1.18, 0.24, 0.99) !important;
}

.product-detail-table {

   margin-top: 20px;
   
   thead {
      tr {
         height: 80px;
         font-size: 40px;
         font-weight: bold;
      }
   }
   tbody {
   
      font-size: 0.9em !important;
      
      tr {
         height: 40px;
         text-align: left;

         .heading-td {
            width: 110px;
            text-align: left;
            text-indent: 5px;
         }
         .section-bording-td {
            width: 30px;
            text-align : center;
            color: lightgray;
         }
      }
   }
}

   #register-table {
      width: 451px;
      tr {
         height: 55px;
         border-bottom: 1px solid lightgray;
      }
      thead {
         tr {
            height: 120px !important;
            font-weight: bold;
            font-size: 40px;
         }
      }
   }
   .table-title {
      border: 1px;
      border-radius: 10px;
      color: #8d8d8d;   
      padding: 10px;
   }
   .swal2-input {
      height: 30px !important;
      margin: 0;
   }
   #fileVO {
      height: 32px !important;
      padding: 2px 0 0 2px;
   }
   .heading-td {
      width: 20% !important;
      text-align: left !important;
      font-size: 15px;
      font-weight: bold;
   }
   .input-auto-size td {
      input {
         width: 90%;
         font-size: 15px;
      }
      #material-input2, #material-input3 {
         width: 44%;
         float: left;
         margin-left: 18px;
      }
      .code-validation-result, .company-validation-result {
         width: 44%;
         float: right;
         margin-right: 18px;
      }
      #recipe-input2{
         width: 40%;
         float: left;
         margin-left: 18px;
      }
      #recipe-input1 {
         width: 45%;
         float: left;
         margin-left: 18px;
      }
      .material-name-result {
         width: 35%;
         float: left;
         margin-left: 18px;
      }
      .AppropriateAmount-result {
         width: 40%;
         float: left;
         margin-left: 18px;
      }
      
   }
   #zipcode {
      width: 50% !important;
      float: left;
      margin-left: 5% !important;
   }
   #daumaddress {
      width: 38% !important;
      margin-right: 3% !important;
      background-color: lightgray;
      font-weight: bold;
      text-align: center;
   }
   .swal2-actions {
      margin: 0.75em 0 0 0 !important;
   }
   .ui-menu {
      z-index: 2000 !important;
      max-height: 130px !important;
      overflow-y: auto !important;
      overflow-x: hidden !important;
   }


</style>




<script th:inline="javascript">

function materialDetail(path, num, amount) {
    // 비동기로 데이터베이스에서 제품 정보 가져오기
    $.ajax({
        url: '/getMaterialDetail', // 서버의 API 엔드포인트
        type: 'GET',
        data: { material_num: num }, // num 값을 전달
        success: function (data) {
            // 받은 데이터에서 이름과 가격 추출
            const name = data.material.material_name;
            const code = data.material.material_code;
            const brand = data.material.material_brand;
            const category = data.material.material_category;
            const price = data.material.material_price;
         const imagePathArr = data.imagePathArr;
         
            // Start building carousel indicators and items
            let indicators = '';
            let items = '';
         let carousel_controler = '';
         
            for (let i = 0; i < amount; i++) {
                // Add indicators
                indicators += `
                    <li data-target="#carouselExampleIndicators" data-slide-to="${i}" ${i === 0 ? 'class="active"' : ''}></li>
                `;

                // Add carousel items
                items += `
                    <div class="carousel-item ${i === 0 ? 'active' : ''}"> 
                        <img class="d-block w-100 material-image" src="${imagePathArr[i]}" alt="Slide ${i + 1}">
                    </div>
                `;
            }
            
            if (amount > 1) {
               carousel_controler += `
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                       <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                       <span class="carousel-control-next-icon" aria-hidden="true"></span>
                       <span class="sr-only">Next</span>
                   </a>
               `;
            }

            // Show the SweetAlert modal
            Swal.fire({
                html: `
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            ${indicators}
                        </ol>
                        <div class="carousel-inner">
                            ${items}
                        </div>
                  ${carousel_controler}
                    </div>
                 <table class="product-detail-table">
                   <thead>
                      <tr>
                         <td colspan="3" style="text-align:left"> 
                            <div class="table-title"> ${name} </div> 
                         <td>
                      </tr>
                   </thead>
                   <tbody>
                      <tr>
                         <td class="heading-td"> 제품코드 </td> <td class="section-bording-td"> | </td>
                         <td> ${code} </td>
                      </tr>            
                      <tr>
                         <td class="heading-td"> 제조업체 </td> <td class="section-bording-td"> | </td>
                         <td> ${brand} </td>
                      </tr>
                      <tr>
                         <td class="heading-td"> 카테고리 </td> <td class="section-bording-td"> | </td>
                         <td> ${category} </td>
                      </tr>
                      <tr>
                         <td class="heading-td"> 제품 가격 </td> <td class="section-bording-td"> | </td>
                         <td> ${price.toLocaleString()}원 </td>
                      </tr>
                   </tbody>
                </table>
                `,
                showConfirmButton: false,
                showCancelButton: true,
                cancelButtonColor: "#d33",
                cancelButtonText: "Cancel",
                width: '40em'
            });
        },
        error: function (error) {
            console.error("Failed to fetch product details:", error);
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Failed to load product details. Please try again.',
                confirmButtonText: 'OK',
            });
        }
    });
}

</script>

<script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=YOUR_APP_KEY&libraries=services"></script>
<script type="text/javascript" src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
<script>

function addproduct() {
   Swal.fire({
      html: `
         <table id="register-table" class="input-auto-size">
            <thead>
               <tr>
                  <td colspan="2" style="text-align:left"> 
                     <div class="table-title"><i class="fa-solid fa-gift"></i> &nbsp; 원자재 정보 등록 </div> 
                  <td>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="heading-td"> 원자재명 </td>
                  <td> <input id="material-input1" class="swal2-input" placeholder="원자재명"> </td>
               </tr>
               <tr>
                  <td class="heading-td"> 원자재 코드 </td>
                  <td> <input id="material-input2" class="swal2-input" placeholder="원자재 코드" oninput="material_codeValidation()" width="50%"> <input id="code-validation-result" class="swal2-input code-validation-result" readonly placeholder="중복여부"></td>
               </tr>            
               <tr>
                  <td class="heading-td"> 제공업체 </td>
                  <td> <input id="material-input3" class="swal2-input" placeholder="제공업체" oninput="product_companyNameCheck()"> <input id="company-validation-result" class="swal2-input company-validation-result" readonly placeholder="검색결과"> </td>
               </tr>
               <tr>
                  <td class="heading-td"> 카테고리 </td>
                  <td> <input id="material-input4" class="swal2-input" placeholder="카테고리"> </td>
               </tr>
               <tr>
                  <td class="heading-td"> 원자재 가격 </td>
                  <td> <input id="material-input5" class="swal2-input" placeholder="원자재 가격"> </td>
               </tr>
               <tr>
                  <td class="heading-td"> 원자재 사진 </td>
                  <td><input type="file" id="fileVO" class="swal2-input" multiple name="fileVO"></td>
               </tr>
            </tbody>
         </table>
      `,
      showCancelButton: true,
      confirmButtonColor: "#2BC783",
      cancelButtonColor: "#d33",
      confirmButtonText: "Submit",
      cancelButtonText: "Cancel",
      allowOutsideClick: false,
      focusConfirm: false,
      width: '512px',
      preConfirm: () => {
         const name = document.getElementById("material-input1").value;
         const code = document.getElementById("material-input2").value;
         const brand = document.getElementById("company-validation-result").value;
         const category = document.getElementById("material-input4").value;
         const price = document.getElementById("material-input5").value;
         const files = document.getElementById("fileVO").files;
         const productCodeValidation = document.getElementById("code-validation-result").value;
         
         if (!name || !code || !brand || !category || !price) {
            Swal.showValidationMessage("모든 입력란을 채워주세요!");
            return false;
         }
         if (productCodeValidation == "사용불가") {
            Swal.showValidationMessage("이미 존재하는 제품코드입니다!");
            return false;
         }
         if (files.length === 0) {
            Swal.showValidationMessage("이미지를 업로드해주세요!");
            return false;
         }
         
         return { 
            material_name: name, 
            material_code: code, 
            material_brand: brand, 
            material_category: category, 
            material_price: price,
            files: files, // 파일 정보를 전달
         };
      },
   })
   .then((result) => {
      if (result.isConfirmed) {
         // 1. 제품 정보 등록
         fetch('/addMaterial', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',
         },
         body: JSON.stringify({
            material_name: result.value.material_name,
            material_code: result.value.material_code,
            material_brand: result.value.material_brand,
            material_category: result.value.material_category,
            material_price: result.value.material_price,
         }),
      })
      .then(response => {
         if (!response.ok) {
            return response.text().then(text => {
               throw new Error(`Error: ${text}`);
            });
         }
         return response.json();
      })
      .then(data => {
         // 2. 이미지 업로드
         const formData = new FormData();
         for (const file of result.value.files) {
            formData.append("fileVO", file);
         }
         return fetch('/materialImageUpload', {
            method: 'POST',
            body: formData,
         });
      })
      .then(response => {
         if (!response.ok) {
            return response.text().then(text => {
               throw new Error(`Error: ${text}`);
            });
         }
         return response.json();
      })
      .then(data => {
         Swal.fire("성공", "원자재 정보와 이미지를 성공적으로 추가했습니다.", "success");
         })
         .catch(error => {
            console.error('Error:', error);
            Swal.fire("오류", error.message, "error");
         });
      }
   });
}

</script>

<script>

function material_codeValidation() {
   var material_code = $("#material-input2").val();
   if (!material_code) {
      $('.code-validation-result').attr('value', '');
   } else {
      $.ajax({
         type: "POST",
         url: "/materialCodeCheck",
         data: {material_code : material_code},
         success: function(cnt) {
            if (cnt > 0) {
               $('.code-validation-result').attr('value', '사용불가');
               $('.code-validation-result').css({
                  "color" : "red",
               });
            } else {
               $('.code-validation-result').attr('value', '사용가능');
               $('.code-validation-result').css({
                  "color" : "green",
               });
            }
         }
      });
   }
}

function product_companyNameCheck() {
   var company_name = $("#material-input3").val();
   if (!company_name) {
      $('.company-validation-result').attr('value', '');   
   } else {
      $.ajax({
         type: "POST",
         url: "/companyNameCheck",
         data: {'company_name' : company_name},
         success: function(company) {
            if (company) {
               $('.company-validation-result').attr('value', company);   
            }
         }
      });
   }
}

</script>

<script type="text/javascript" src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=YOUR_APP_KEY&libraries=services"></script>
<script type="text/javascript" src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
<script>





function addAppropriateAmount() {
   Swal.fire({
      html: `
         <table id="register-table" class="register-table input-auto-size">
            <thead>
               <tr>
                  <td colspan="2" style="text-align:left"> 
                     <div class="table-title"><i class="fa-solid fa-archive"></i> &nbsp; 권장 재고량 설정 </div> 
                  <td>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="heading-td"> 원자재명 </td>
                  <td> <input id="recipe-input1" class="swal2-input material-name-input" placeholder="원자재명" autocomplete="off" onblur="material_Name_Check()" required> <input id="material-name-validation-result" class="swal2-input material-name-result" readonly placeholder="사용가능여부"> </td>
               </tr>
               <tr>
                  <td class="heading-td"> 권장 재고량 </td>
                  <td> <input id="recipe-input2" class="swal2-input" placeholder="권장 재고량 설정" autocomplete="off"> <input id="AppropriateAmount-validation-result" class="swal2-input AppropriateAmount-result" readonly placeholder="추천 권장 재고량"> </td>
               </tr>
            </tbody>
         </table>
      `,
      showCancelButton: true,
      confirmButtonColor: "#2BC783",
      cancelButtonColor: "#d33",
      confirmButtonText: "Submit",
      cancelButtonText: "Cancel",
      allowOutsideClick: false,
      focusConfirm: false,
      didOpen: () => {
         setTimeout(() => {
            document.activeElement.blur();
         }, 10);
      },
      preConfirm: () => {
         const formElements = document.querySelectorAll('#register-table input');
         const formData = new Map();
         
         let isValid = true; // 입력 값 검증 상태
         
         formElements.forEach(input => {
            const value = input.value.trim(); // 값 확인
            if (!value && input.required) { // 값이 없는 경우
               isValid = false;
               input.style.borderColor = "red"; // 경고
               input.focus(); // 필드로 포커스 변경
            } else {
               input.style.borderColor = ""; // 경고제거
               formData.set(input.id, value);
            }
         });
         
         if (!isValid) {
            Swal.showValidationMessage("입력란을 채워주세요.")
            return false;
         }
         
         return Object.fromEntries(formData);
      },
   })
   .then((result) => {
      if (result.isConfirmed) {
         fetch(`/addAppropriateAmount`, {
            method: 'POST',
            headers: {
               'Content-Type': 'application/json',
            },
            body: JSON.stringify(result.value),
         })
         .then(response => {
            if (!response.ok) {
               throw new Error(`Error: 다시해~!`);
            }
            return response.json();
         })
         .then(data => {
            Swal.fire("성공", "레시피 정보 추가완료", "success");
         })
         .catch(error=> {
            console.error('Error:', error);
            Swal.fire("오류", error.message, "error");
         });
      }
   });
}

function productcodeAutocomplete() {
   $.ajax({
      url: "/getMaterialNameListConcat",
      type: "GET",
      dataType: "json",
      success: function(data) {
         $("#recipe-input1").autocomplete({
            source: data,
            minLength: 0,
               select: function(event, ui) {
                   $("#recipe-input1").val(ui.item.value);
                   return false;
               },
               position: {
                  my: "left top",
                  at: "left bottom",
                  of: "#recipe-input1"
               }
         });
         $("#recipe-input1").on("focus", function() {
            $(this).autocomplete("search", "");
         });
      },
      error: function(xhr, status, error) {
         console.error("에러: ", error);
      }
   });
}



$(document).on("focus", ".material-name-input", function() {
   const $this = $(this);
   $.ajax({
      url: "/getMaterialNameList",
      type: "GET",
      dataType: "json",
      success: function(data) {
         $this.autocomplete({
            source: data,
            minLength: 0,   
            select: function(event, ui) {
               $this.val(ui.item.value);
               return false;
            },
            position: {
               my: "left top",
               at: "left bottom",
               of: $this,
            },
         });
         
         $this.autocomplete("search", "");
         
      },
      error: function (xhr, status, error) {
         console.error("에러: ", error);
      },
   });
});

function material_Name_Check() {
   var material_name = $("#recipe-input1").val();
   if (!material_name) {
      $('.material-name-validation-result').attr('value', '');
   } else {
      $.ajax({
         url: "/materialNameCheck",
         type: "POST",
         data: {material_name : material_name},
         success: function(cnt) {
            if (cnt > 0) {
               console.log("cnt:",cnt);
               $('.material-name-result').attr('value', '사용가능');
               $('.material-name-result').css({
                  "color" : "green",
               });
               $("#recipe-input1").val(material_name);
            } else {
               $('.material-name-result').attr('value', '사용불가');
               $('.material-name-result').css({
                  "color" : "red",
               });
               alert("존재하지 않는 제품입니다.");
               $("#recipe-input1").val("");
            }
         }
      });
      $.ajax({
         url: "/getInventoryAppropriateAmount",
         type: "POST",
         dataType: "json",
         success: function(response) {
            console.log(response);
            let appropriateAmount = null;
            
            response.forEach(item => {
               if (item.material_name === material_name) {
                  appropriateAmount = item.appropriate_amount;
               }
            });
            
            if (appropriateAmount !== null) {
               $(".AppropriateAmount-result").attr("value", appropriateAmount);
            } else {
               $(".AppropriateAmount-result").attr("value", "데이터 없음");
            }
         }
      });
   }
}

function rowmaterialChange(event) {
    const currentInput = event.target;
    const currentId = currentInput.id;
    const currentValue = currentInput.value.trim();
    const allInputs = document.querySelectorAll('.material-name-input');

    // Extract k from the id (itemk)
    const k = currentId.replace('material-name-input', '');
    const materialAmountInput = document.getElementById(`material-amount-input${k}`);

    // Check if the value exists in other inputs
    let isDuplicate = false;
    allInputs.forEach(input => {
        if (input !== currentInput && input.value.trim() === currentValue) {
            isDuplicate = true;
        }
    });

    if (isDuplicate) {
        alert('이미 동일한 값이 입력되어 있습니다.');
        currentInput.value = ''; // Clear the current input
        if (materialAmountInput) materialAmountInput.value = ''; // Clear associated unit price
    }
}





</script>


</head>
<body>
   <div th:replace="~{/include/header}"></div>
   <div class="mobile-menu-overlay"></div>

   <div class="main-container">
      <div class="pd-ltr-20 xs-pd-20-10">
         <div class="min-height-200px">
            <div class="page-header">
               <div class="row">
                  <div class="col-md-6 col-sm-12">
                     <div class="title">
                        <h4>원자재 리스트</h4>
                     </div>
                     <nav aria-label="breadcrumb" role="navigation">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="/">홈</a></li>
                           <li class="breadcrumb-item active" aria-current="page">원자재 리스트</li>
                        </ol>
                     </nav>
                  </div>
                  <div class="col-md-6 col-sm-12 text-right">
                     <div class="dropdown">
                        <button class="btn btn-primary m-2" onclick="addAppropriateAmount()">권장 재고량 설정</button>
                        <button class="btn btn-primary m-2" onclick="addproduct()">원자재 정보 등록</button>
                        <div class="dropdown-menu dropdown-menu-right">
                           <a class="dropdown-item" href="#">Export List</a>
                           <a class="dropdown-item" href="#">Policies</a>
                           <a class="dropdown-item" href="#">View Assets</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
            
            
            
            <!-- Export Datatable start -->
            
            <div class="product-wrap">
               <div class="product-list">
                  <ul class="row">
                  
                     <th:block th:each="material,stat: ${MaterialList}">
                        <li class="col-lg-4 col-md-6 col-sm-12">
                           <div class="product-box">
                              <div class="producct-img product-thumbnail">
                                 <img class="material-image" th:src="${material.file_path}" alt="" 
                                    th:onclick="materialDetail([[${material.file_path}]],[[${material.material_num}]],[[${material.file_amount}]])">
                              </div>
                              <div class="product-caption">
                                 <h4> <a href="#"><th:block th:text="${material.material_name}"></th:block> </a></h4>
                                 <div class="price">
                                    <span style="color: black;">￦<th:block th:text="${#numbers.formatInteger(material.material_price,3,'COMMA')}"></th:block></span>
                                 </div>
                                 <a href="#" class="btn btn-outline-primary">Read More</a>
                              </div>
                           </div>
                        </li>
                     </th:block>
                  
                  
                  </ul>
               </div>
            </div>


















            <!-- Export Datatable End -->
            
            
            
         </div>
         
         
         
         
         
         
         <div class="footer-wrap pd-20 mb-20 card-box">
            we are all 1995's  <a href="" target="_blank">Suit</a>
         </div>
      </div>
   </div>
   <!-- js -->
   <script src="vendors/scripts/core.js"></script>
   <script src="vendors/scripts/script.min.js"></script>
   <script src="vendors/scripts/process.js"></script>
   <script src="vendors/scripts/layout-settings.js"></script>
   <script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
   <script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
   <script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
   <script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
   <!-- buttons for Export datatable -->
   <script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.print.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
   <script src="src/plugins/datatables/js/pdfmake.min.js"></script>
   <script src="src/plugins/datatables/js/vfs_fonts.js"></script>
   <!-- Datatable Setting js -->
   <script src="vendors/scripts/datatable-setting.js"></script></body>
   
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</html>