<head th:fragment="subheader">
   <!-- Basic Page Info -->
   <meta charset="utf-8">
   <title>Suits for 199S</title>

   <!-- Site favicon -->
   <link rel="apple-touch-icon" sizes="180x180" th:href="@{/vendors/images/logo-ver-black.png}">
   <link rel="icon" type="image/png" sizes="32x32" th:href="@{/vendors/images/logo-ver-black.png}">
   <link rel="icon" type="image/png" sizes="16x16" th:href="@{/vendors/images/logo-ver-black.png}">

   <!-- Mobile Specific Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
   <!-- CSS -->
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/core.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/icon-font.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/datatables/css/dataTables.bootstrap4.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/datatables/css/responsive.bootstrap4.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/style.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/jvectormap/jquery-jvectormap-2.0.3.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/jquery-asColorPicker/dist/css/asColorPicker.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/cropperjs/dist/cropper.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/dropzone/src/dropzone.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/fullcalendar/fullcalendar.css}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119386393-1');
   </script>
   
   
   
</head>

<!-- 
   <div class="pre-loader" th:fragment="pre-loader">
      <div class="pre-loader-box">
         <div class="loader-logo"><img th:src="@{/vendors/images/logo-ver-black.png}" alt="" width="400" height="400"></div>
         <div class='loader-progress' id="progress_div">
            <div class='bar' id='bar1'></div>
         </div>
         <div class='percent' id='percent1'>0%</div>
         <div class="loading-text">
            Loading...
         </div>
      </div>
   </div>
 -->

<div class="header" th:fragment="header">
      <div class="header-left">
         <div class="menu-icon dw dw-menu"></div>
         <div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
         <div class="header-search">
            <form>
               <div class="form-group mb-0">
                  <i class="dw dw-search2 search-icon"></i>
                  <input type="text" class="form-control search-input" placeholder="Search Here">
                  <div class="dropdown">
                     <a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
                        <i class="ion-arrow-down-c"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="form-group row">
                           <label class="col-sm-12 col-md-2 col-form-label">From</label>
                           <div class="col-sm-12 col-md-10">
                              <input class="form-control form-control-sm form-control-line" type="text">
                           </div>
                        </div>
                        <div class="form-group row">
                           <label class="col-sm-12 col-md-2 col-form-label">To</label>
                           <div class="col-sm-12 col-md-10">
                              <input class="form-control form-control-sm form-control-line" type="text">
                           </div>
                        </div>
                        <div class="form-group row">
                           <label class="col-sm-12 col-md-2 col-form-label">Subject</label>
                           <div class="col-sm-12 col-md-10">
                              <input class="form-control form-control-sm form-control-line" type="text">
                           </div>
                        </div>
                        <div class="text-right">
                           <button class="btn btn-primary">Search</button>
                        </div>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
      <div class="header-right">
         <div class="dashboard-setting user-notification">
            <div class="dropdown">
               <a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
                  <i class="dw dw-settings2"></i>
               </a>
            </div>
         </div>
         <div class="user-notification">
            <div class="dropdown">
               <a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
                  <i class="icon-copy dw dw-notification"></i>
                  <span class="badge notification-active"></span>
               </a>
               <div class="dropdown-menu dropdown-menu-right">
                  <div class="notification-list mx-h-350 customscroll">
                     <ul>
                        <li>
                           <a href="#">
                              <img src="vendors/images/img.jpg" alt="">
                              <h3>John Doe</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="vendors/images/photo1.jpg" alt="">
                              <h3>Lea R. Frith</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="vendors/images/photo2.jpg" alt="">
                              <h3>Erik L. Richards</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="vendors/images/photo3.jpg" alt="">
                              <h3>John Doe</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="vendors/images/photo4.jpg" alt="">
                              <h3>Renee I. Hansen</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="vendors/images/img.jpg" alt="">
                              <h3>Vicki M. Coleman</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="user-info-dropdown">
            <div class="dropdown">
               <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <span class="user-icon">
                     <img src="vendors/images/photo1.jpg" alt="">
                  </span>
                  <span class="user-name">Ross C. Lopez</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Profile</a>
                  <a class="dropdown-item" href="profile.html"><i class="dw dw-settings2"></i> Setting</a>
                  <a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Help</a>
                  <a class="dropdown-item" href="logout"><i class="dw dw-logout"></i> Log Out</a>
               </div>
            </div>
         </div>
         <div class="github-link">
            <a href="https://github.com/dropways/deskapp" target="_blank"><img src="vendors/images/github.svg" alt=""></a>
         </div>
      </div>
   </div>
   
   
   
   <div class="right-sidebar" th:fragment="right-side-bar">
      <div class="sidebar-title">
         <h3 class="weight-600 font-16 text-blue">
            Layout Settings
            <span class="btn-block font-weight-400 font-12">User Interface Settings</span>
         </h3>
         <div class="close-sidebar" data-toggle="right-sidebar-close">
            <i class="icon-copy ion-close-round"></i>
         </div>
      </div>
      <div class="right-sidebar-body customscroll">
         <div class="right-sidebar-body-content">
            <h4 class="weight-600 font-18 pb-10">Header Background</h4>
            <div class="sidebar-btn-group pb-30 mb-10">
               <a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
               <a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
            </div>

            <h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
            <div class="sidebar-btn-group pb-30 mb-10">
               <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
               <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
            </div>

            <h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
            <div class="sidebar-radio-group pb-10 mb-10">
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-1" checked="">
                  <label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-2">
                  <label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-3">
                  <label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
               </div>
            </div>

            <h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
            <div class="sidebar-radio-group pb-30 mb-10">
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input" value="icon-list-style-1" checked="">
                  <label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input" value="icon-list-style-2">
                  <label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o" aria-hidden="true"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input" value="icon-list-style-3">
                  <label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input" value="icon-list-style-4" checked="">
                  <label class="custom-control-label" for="sidebariconlist-4"><i class="icon-copy dw dw-next-2"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input" value="icon-list-style-5">
                  <label class="custom-control-label" for="sidebariconlist-5"><i class="dw dw-fast-forward-1"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input" value="icon-list-style-6">
                  <label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
               </div>
            </div>

            <div class="reset-options pt-30 text-center">
               <button class="btn btn-danger" id="reset-settings">Reset Settings</button>
            </div>
         </div>
      </div>
   </div>
   
   <div class="left-side-bar" th:fragment="left-side-bar">
        <div class="brand-logo">
         <a href="/">
            <img src="vendors/images/deskapp-logo.svg" alt="" class="dark-logo">
            <img th:src="@{/vendors/images/logo-hor-white.png}" alt="" class="light-logo">
         </a>
         <div class="close-sidebar" data-toggle="left-sidebar-close">
            <i class="ion-close-round"></i>
         </div>
      </div>
      <div class="menu-block customscroll">
         <div class="sidebar-menu">
            <ul id="accordion-menu">
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="index">Dashboard style 1</a></li>
                     <li><a href="index2">Dashboard style 2</a></li>
                  </ul>
               </li>
               
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-house-1"></span><span class="mtext">김윤호</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="quotationDetail">판매계약서 상세</a></li>
                     <li><a href="companyRegister">협력사 등록</a></li>
                     <li><a href="productRegister">제품 등록</a></li>
                     <li><a href="notepad">빈 페이지 (default)</a></li>
                  </ul>
               </li>
               
             <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-invoice"></span><span class="mtext">김민성</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="allForm">계약서 List</a></li>
                     <li><a href="purchaseContract">물품 구매 계약서</a></li>
                     <li><a href="salesContract">물품 판매 계약서</a></li>
                     <li><a href="productionPlan">생산 계획서</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-invoice"></span><span class="mtext">김민성2</span>
                  </a>
                  <ul class="submenu">
                 	 <li><a href="factoryPlan">업무 일지</a></li>
                 	 <li><a href="productionPlan">생산 계획서</a></li>
                 	 <li><a href="">아직 안정함</a></li>
                  </ul>
               </li>
               <li class="project">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-house-1"></span><span class="mtext">이의재</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="getOrderformRegister">구매계약서 등록</a></li>
                     <li><a href="getQuotationRegister">판매계약서 등록</a></li>
                     <li><a href="login">로그인</a></li>
                  </ul>
               </li>
              
              
               
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-edit2"></span><span class="mtext">Forms</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="form-basic">Form Basic</a></li>
                     <li><a href="advanced-components">Advanced Components</a></li>
                     <li><a href="form-wizard">Form Wizard</a></li>
                     <li><a href="html5-editor">HTML5 Editor</a></li>
                     <li><a href="form-pickers">Form Pickers</a></li>
                     <li><a href="image-cropper">Image Cropper</a></li>
                     <li><a href="image-dropzone">Image Dropzone</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-library"></span><span class="mtext">Tables</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="basic-table">Basic Tables</a></li>
                     <li><a href="datatable">DataTables</a></li>
                  </ul>
               </li>
               <li>
                  <a href="calendar" class="dropdown-toggle no-arrow">
                     <span class="micon dw dw-calendar1"></span><span class="mtext">Calendar</span>
                  </a>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-apartment"></span><span class="mtext"> UI Elements </span>
                  </a>
                  <ul class="submenu">
                     <li><a href="ui-buttons">Buttons</a></li>
                     <li><a href="ui-cards">Cards</a></li>
                     <li><a href="ui-cards-hover">Cards Hover</a></li>
                     <li><a href="ui-modals">Modals</a></li>
                     <li><a href="ui-tabs">Tabs</a></li>
                     <li><a href="ui-tooltip-popover">Tooltip &amp; Popover</a></li>
                     <li><a href="ui-sweet-alert">Sweet Alert</a></li>
                     <li><a href="ui-notification">Notification</a></li>
                     <li><a href="ui-timeline">Timeline</a></li>
                     <li><a href="ui-progressbar">Progressbar</a></li>
                     <li><a href="ui-typography">Typography</a></li>
                     <li><a href="ui-list-group">List group</a></li>
                     <li><a href="ui-range-slider">Range slider</a></li>
                     <li><a href="ui-carousel">Carousel</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-paint-brush"></span><span class="mtext">Icons</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="font-awesome">FontAwesome Icons</a></li>
                     <li><a href="foundation">Foundation Icons</a></li>
                     <li><a href="ionicons">Ionicons Icons</a></li>
                     <li><a href="themify">Themify Icons</a></li>
                     <li><a href="custom-icon">Custom Icons</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-analytics-21"></span><span class="mtext">Charts</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="highchart">Highchart</a></li>
                     <li><a href="knob-chart">jQuery Knob</a></li>
                     <li><a href="jvectormap">jvectormap</a></li>
                     <li><a href="apexcharts">Apexcharts</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-right-arrow1"></span><span class="mtext">Additional Pages</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="video-player">Video Player</a></li>
                     <li><a href="login">Login</a></li>
                     <li><a href="forgot-password">Forgot Password</a></li>
                     <li><a href="reset-password">Reset Password</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-browser2"></span><span class="mtext">Error Pages</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="400.html">400</a></li>
                     <li><a href="403.html">403</a></li>
                     <li><a href="404.html">404</a></li>
                     <li><a href="500.html">500</a></li>
                     <li><a href="503.html">503</a></li>
                  </ul>
               </li>

               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-copy"></span><span class="mtext">Extra Pages</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="blank">Blank</a></li>
                     <li><a href="contact-directory">Contact Directory</a></li>
                     <li><a href="blog">Blog</a></li>
                     <li><a href="blog-detail">Blog Detail</a></li>
                     <li><a href="product">Product</a></li>
                     <li><a href="product-detail">Product Detail</a></li>
                     <li><a href="faq">FAQ</a></li>
                     <li><a href="profile">Profile</a></li>
                     <li><a href="gallery">Gallery</a></li>
                     <li><a href="pricing-table">Pricing Tables</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-list3"></span><span class="mtext">Multi Level Menu</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="javascript:;">Level 1</a></li>
                     <li><a href="javascript:;">Level 1</a></li>
                     <li><a href="javascript:;">Level 1</a></li>
                     <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle">
                           <span class="micon fa fa-plug"></span><span class="mtext">Level 2</span>
                        </a>
                        <ul class="submenu child">
                           <li><a href="javascript:;">Level 2</a></li>
                           <li><a href="javascript:;">Level 2</a></li>
                        </ul>
                     </li>
                     <li><a href="javascript:;">Level 1</a></li>
                     <li><a href="javascript:;">Level 1</a></li>
                     <li><a href="javascript:;">Level 1</a></li>
                  </ul>
               </li>
               <li>
                  <a href="sitemap.html" class="dropdown-toggle no-arrow">
                     <span class="micon dw dw-diagram"></span><span class="mtext">Sitemap</span>
                  </a>
               </li>
               <li>
                  <a href="chat.html" class="dropdown-toggle no-arrow">
                     <span class="micon dw dw-chat3"></span><span class="mtext">Chat</span>
                  </a>
               </li>
               <li>
                  <a href="invoice.html" class="dropdown-toggle no-arrow">
                     <span class="micon dw dw-invoice"></span><span class="mtext">Invoice</span>
                  </a>
               </li>
               <li>
                  <div class="dropdown-divider"></div>
               </li>
               <li>
                  <div class="sidebar-small-cap">Extra</div>
               </li>
               <li>
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-edit-2"></span><span class="mtext">Documentation</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="introduction.html">Introduction</a></li>
                     <li><a href="getting-started.html">Getting Started</a></li>
                     <li><a href="color-settings.html">Color Settings</a></li>
                     <li><a href="third-party-plugins.html">Third Party Plugins</a></li>
                  </ul>
               </li>
               <li>
                  <a href="https://dropways.github.io/deskapp-free-single-page-website-template/" target="_blank" class="dropdown-toggle no-arrow">
                     <span class="micon dw dw-paper-plane1"></span>
                     <span class="mtext">Landing Page <img src="vendors/images/coming-soon.png" alt="" width="25"></span>
                  </a>
               </li>
            </ul>
         </div>
      </div>

   </div>