<head th:fragment="subheader">
   <!-- Basic Page Info -->
   <meta charset="utf-8">
   <title>Suits for 199S</title>

   <!-- Site favicon -->
   <link rel="apple-touch-icon" sizes="180x180" th:href="@{/vendors/images/logo-ver-black.png}">
   <link rel="icon" type="image/png" sizes="32x32" th:href="@{/vendors/images/logo-ver-black.png}">
   <link rel="icon" type="image/png" sizes="16x16" th:href="@{/vendors/images/logo-ver-black.png}">

   <!-- Mobile Specific Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
   <!-- CSS -->
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/core.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/icon-font.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/datatables/css/dataTables.bootstrap4.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/datatables/css/responsive.bootstrap4.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/style.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/jvectormap/jquery-jvectormap-2.0.3.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/jquery-asColorPicker/dist/css/asColorPicker.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/cropperjs/dist/cropper.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/dropzone/src/dropzone.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/fullcalendar/fullcalendar.css}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119386393-1');
   </script>
   
   
   
</head>

<div class="header" th:fragment="header">
      <div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
			<div class="header-search">
				<form>
					<div class="form-group mb-0">
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Search Here">
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-arrow-down-c"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">From</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">To</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Subject</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="text-right">
									<button class="btn btn-primary">Search</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
      <div class="header-right">
         <div class="dashboard-setting user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
						<i class="dw dw-settings2"></i>
					</a>
				</div>
			</div>
			<div class="user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
						<i class="icon-copy dw dw-notification"></i>
						<span class="badge notification-active"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="notification-list mx-h-350 customscroll">
						</div>
					</div>
				</div>
			</div>
      
         <div class="user-info-dropdown">
            <div class="dropdown">
               <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <span class="user-icon">
                     <img src="vendors/images/photo1.jpg" alt="">
                  </span>
                  <span class="user-name"><b><th:block th:text="${member_name}"></b></th:block>&nbsp;<th:block th:text="${member_grade}"></th:block>님</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="logout"><i class="dw dw-logout"></i> Log Out</a>
               </div>
            </div>
         </div>
         <div class="m-4"></div> <!-- 오른쪽 여백 -->
      </div>
   </div>
   
   <div class="right-sidebar">
		<div class="sidebar-title">
			<h3 class="weight-600 font-16 text-blue">
				Layout Settings
				<span class="btn-block font-weight-400 font-12">User Interface Settings</span>
			</h3>
			<div class="close-sidebar" data-toggle="right-sidebar-close">
				<i class="icon-copy ion-close-round"></i>
			</div>
		</div>
		<div class="right-sidebar-body customscroll">
			<div class="right-sidebar-body-content">
				<h4 class="weight-600 font-18 pb-10">Header Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
				<div class="sidebar-radio-group pb-10 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-1" checked="">
						<label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-2">
						<label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-3">
						<label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
					</div>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
				<div class="sidebar-radio-group pb-30 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input" value="icon-list-style-1" checked="">
						<label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input" value="icon-list-style-2">
						<label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o" aria-hidden="true"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input" value="icon-list-style-3">
						<label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input" value="icon-list-style-4" checked="">
						<label class="custom-control-label" for="sidebariconlist-4"><i class="icon-copy dw dw-next-2"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input" value="icon-list-style-5">
						<label class="custom-control-label" for="sidebariconlist-5"><i class="dw dw-fast-forward-1"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input" value="icon-list-style-6">
						<label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
					</div>
				</div>

				<div class="reset-options pt-30 text-center">
					<button class="btn btn-danger" id="reset-settings">Reset Settings</button>
				</div>
			</div>
		</div>
	</div>
   
   
   <div class="left-side-bar" th:fragment="left-side-bar">
        <div class="brand-logo">
         <a href="/">
            <img src="vendors/images/deskapp-logo.svg" alt="" class="dark-logo">
            <img th:src="@{/vendors/images/logo-hor-white.png}" alt="" class="light-logo">
         </a>
         <div class="close-sidebar" data-toggle="left-sidebar-close">
            <i class="ion-close-round"></i>
         </div>
      </div>
      <div class="menu-block customscroll">
         <div class="sidebar-menu">
            <ul id="accordion-menu">
                  
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-house-1"></span><span class="mtext">HOME</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="index">대시보드</a></li>
                     <li><a href="login">로그아웃</a></li>
                  </ul>
               </li>
               
               <li>
               	<a href="allForm" class="dropdown-toggle no-arrow">
               		<span class="micon dw dw-invoice-1"></span><span>계약서 관리</span>
               	</a>
               </li>
               
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-shopping-cart"></span><span class="mtext">구매/판매</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="purchaseContract">구매 계약서</a></li>
                     <li><a href="salesContract">판매 계약서</a></li>
                  </ul>
               </li>
            	<li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-factory"></span><span class="mtext">생산 관리</span>
                  </a>
                  <ul class="submenu">
					<li><a href="factoryPlan">생산 업무</a></li>
					<li><a href="productionPlan">생산 계획서</a></li>
					<li><a href="feedBackList">생산 요청서</a></li>
					<li><a href="productionDeletePage">생산 계획서 휴지통</a></li>
					<li><a href="qc">품질 관리</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-inbox"></span><span class="mtext">재고 관리</span>
                  </a>
                  <ul class="submenu">
                 	 <li><a href="inventory">재고 현황</a></li>                 	 
                  </ul>
               </li>
              
               <li class="project">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-id-card"></span><span class="mtext">기초 등록</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="company">협력사</a></li>
                     <li><a href="product">제품</a></li>
                     <li><a href="Material">원자재</a></li>
                     <li><a href="member">직원</a></li>
                     <li><a href="recipe">BOM</a></li>
                  </ul>
               </li>
               
               <li>
                  <div class="dropdown-divider"></div>
               </li>
               
            </ul>
         </div>
      </div>
   </div>