<head th:fragment="subheader">
   <!-- Basic Page Info -->
   <meta charset="utf-8">
   <title>Suits for 199S</title>

   <!-- Site favicon -->
   <link rel="apple-touch-icon" sizes="180x180" th:href="@{/vendors/images/logo-ver-black.png}">
   <link rel="icon" type="image/png" sizes="32x32" th:href="@{/vendors/images/logo-ver-black.png}">
   <link rel="icon" type="image/png" sizes="16x16" th:href="@{/vendors/images/logo-ver-black.png}">

   <!-- Mobile Specific Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
   <!-- CSS -->
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/core.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/icon-font.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/datatables/css/dataTables.bootstrap4.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/datatables/css/responsive.bootstrap4.min.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/vendors/styles/style.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/jvectormap/jquery-jvectormap-2.0.3.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/jquery-asColorPicker/dist/css/asColorPicker.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/cropperjs/dist/cropper.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/dropzone/src/dropzone.css}">
   <link rel="stylesheet" type="text/css" th:href="@{/src/plugins/fullcalendar/fullcalendar.css}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119386393-1');
   </script>
   
   
   
</head>

<!-- 
   <div class="pre-loader" th:fragment="pre-loader">
      <div class="pre-loader-box">
         <div class="loader-logo"><img th:src="@{/vendors/images/logo-ver-black.png}" alt="" width="400" height="400"></div>
         <div class='loader-progress' id="progress_div">
            <div class='bar' id='bar1'></div>
         </div>
         <div class='percent' id='percent1'>0%</div>
         <div class="loading-text">
            Loading...
         </div>
      </div>
   </div>
 -->

<div class="header" th:fragment="header">
      <div class="header-left">
         <div class="menu-icon dw dw-menu"></div>
         <div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
         <div class="header-search">
            <form>
               <div class="form-group mb-0">
                  <i class="dw dw-search2 search-icon"></i>
                  <input type="text" class="form-control search-input" placeholder="Search Here">
                  <div class="dropdown">
                     <a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
                        <i class="ion-arrow-down-c"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="form-group row">
                           <label class="col-sm-12 col-md-2 col-form-label">From</label>
                           <div class="col-sm-12 col-md-10">
                              <input class="form-control form-control-sm form-control-line" type="text">
                           </div>
                        </div>
                        <div class="form-group row">
                           <label class="col-sm-12 col-md-2 col-form-label">To</label>
                           <div class="col-sm-12 col-md-10">
                              <input class="form-control form-control-sm form-control-line" type="text">
                           </div>
                        </div>
                        <div class="form-group row">
                           <label class="col-sm-12 col-md-2 col-form-label">Subject</label>
                           <div class="col-sm-12 col-md-10">
                              <input class="form-control form-control-sm form-control-line" type="text">
                           </div>
                        </div>
                        <div class="text-right">
                           <button class="btn btn-primary">Search</button>
                        </div>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
      <div class="header-right">
         <div class="dashboard-setting user-notification">
            <div class="dropdown">
               <a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
                  <i class="dw dw-settings2"></i>
               </a>
            </div>
         </div>
         <div class="user-notification">
            <div class="dropdown">
               <a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
                  <i class="icon-copy dw dw-notification"></i>
                  <span class="badge notification-active"></span>
               </a>
               <div class="dropdown-menu dropdown-menu-right">
                  <div class="notification-list mx-h-350 customscroll">
                     <ul>
                        <li>
                           <a href="#">
                              <img src="vendors/images/img.jpg" alt="">
                              <h3>John Doe</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="vendors/images/photo1.jpg" alt="">
                              <h3>Lea R. Frith</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="vendors/images/photo2.jpg" alt="">
                              <h3>Erik L. Richards</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="vendors/images/photo3.jpg" alt="">
                              <h3>John Doe</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="vendors/images/photo4.jpg" alt="">
                              <h3>Renee I. Hansen</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="vendors/images/img.jpg" alt="">
                              <h3>Vicki M. Coleman</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="user-info-dropdown">
            <div class="dropdown">
               <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                  <span class="user-icon">
                     <img src="vendors/images/photo1.jpg" alt="">
                  </span>
                  <span class="user-name">Ross C. Lopez</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                  <a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Profile</a>
                  <a class="dropdown-item" href="profile.html"><i class="dw dw-settings2"></i> Setting</a>
                  <a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Help</a>
                  <a class="dropdown-item" href="logout"><i class="dw dw-logout"></i> Log Out</a>
               </div>
            </div>
         </div>
         <div class="github-link">
            <a href="https://github.com/dropways/deskapp" target="_blank"><img src="vendors/images/github.svg" alt=""></a>
         </div>
      </div>
   </div>
   
   
   
   <div class="right-sidebar" th:fragment="right-side-bar">
      <div class="sidebar-title">
         <h3 class="weight-600 font-16 text-blue">
            Layout Settings
            <span class="btn-block font-weight-400 font-12">User Interface Settings</span>
         </h3>
         <div class="close-sidebar" data-toggle="right-sidebar-close">
            <i class="icon-copy ion-close-round"></i>
         </div>
      </div>
      <div class="right-sidebar-body customscroll">
         <div class="right-sidebar-body-content">
            <h4 class="weight-600 font-18 pb-10">Header Background</h4>
            <div class="sidebar-btn-group pb-30 mb-10">
               <a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
               <a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
            </div>

            <h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
            <div class="sidebar-btn-group pb-30 mb-10">
               <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
               <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
            </div>

            <h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
            <div class="sidebar-radio-group pb-10 mb-10">
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-1" checked="">
                  <label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-2">
                  <label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-3">
                  <label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
               </div>
            </div>

            <h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
            <div class="sidebar-radio-group pb-30 mb-10">
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input" value="icon-list-style-1" checked="">
                  <label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input" value="icon-list-style-2">
                  <label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o" aria-hidden="true"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input" value="icon-list-style-3">
                  <label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input" value="icon-list-style-4" checked="">
                  <label class="custom-control-label" for="sidebariconlist-4"><i class="icon-copy dw dw-next-2"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input" value="icon-list-style-5">
                  <label class="custom-control-label" for="sidebariconlist-5"><i class="dw dw-fast-forward-1"></i></label>
               </div>
               <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input" value="icon-list-style-6">
                  <label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
               </div>
            </div>

            <div class="reset-options pt-30 text-center">
               <button class="btn btn-danger" id="reset-settings">Reset Settings</button>
            </div>
         </div>
      </div>
   </div>
   
   <div class="left-side-bar" th:fragment="left-side-bar">
        <div class="brand-logo">
         <a href="/">
            <img src="vendors/images/deskapp-logo.svg" alt="" class="dark-logo">
            <img th:src="@{/vendors/images/logo-hor-white.png}" alt="" class="light-logo">
         </a>
         <div class="close-sidebar" data-toggle="left-sidebar-close">
            <i class="ion-close-round"></i>
         </div>
      </div>
      <div class="menu-block customscroll">
         <div class="sidebar-menu">
            <ul id="accordion-menu">
               
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-house-1"></span><span class="mtext">김윤호</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="product">제품 리스트</a></li>
                     <li><a href="company">협력사 리스트</a></li>
                     <li><a href="inventory">재고 목록</a></li>
                     <li><a href="notepad">빈 페이지 (default)</a></li>
                  </ul>
               </li>
               
                  <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-invoice"></span><span class="mtext">김민성</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="allForm">계약서 List</a></li>
                     <li><a href="purchaseContract">물품 구매 계약서</a></li>
                     <li><a href="salesContract">물품 판매 계약서</a></li>
                     <li><a href="productionPlan">생산 계획서</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-invoice"></span><span class="mtext">김민성2</span>
                  </a>
                  <ul class="submenu">
                 	 <li><a href="factoryPlan">업무 일지</a></li>
                 	 <li><a href="productionPlan">생산 계획서</a></li>
                 	 <li><a href="">아직 안정함</a></li>
                  </ul>
               </li>
              
               <li class="project">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-house-1"></span><span class="mtext">이의재</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="getOrderformRegister">구매계약서 등록</a></li>
                     <li><a href="getQuotationRegister">판매계약서 등록</a></li>
                     <li><a href="getMaterialRegister">원자재 등록</a></li>
                     <li><a href="getRecipeRegister">레시피 등록</a></li>
                     <li><a href="recipe">레시피 리스트</a></li>
                     <li><a href="Material">원자재 리스트</a></li>
                     <li><a href="member">직원 리스트</a></li>
                     <li><a href="login">로그인</a></li>
                  </ul>
               </li>
              
               <li class="project">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-house-1"></span><span class="mtext">박나현</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="qc">qc.html</a></li>
                     <li><a href="qcTypeReg">qcTypeReg.html</a></li>
                  </ul>
               </li>
               
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="index">대시보드</a></li>
                     <li><a href="login">로그인/로그아웃</a></li>
                  </ul>
               </li>
               
               <li>
               	<a href="allForm" class="dropdown-toggle no-arrow">
               		<span class="micon dw dw-invoice-1"></span><span>계약서 관리</span>
               	</a>
               </li>
               
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-shopping-cart"></span><span class="mtext">구매/판매</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="purchaseContract">구매 계약서</a></li>
                     <li><a href="getOrderformRegister">구매 계약서 작성</a></li>
                     <li><a href="salesContract">판매 계약서</a></li>
                     <li><a href="getQuotationRegister">판매 계약서 작성</a></li>
                  </ul>
               </li>
            	<li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-factory"></span><span class="mtext">생산 관리</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="productionPlan">생산 계약서</a></li>
                     <li><a href="productionForm">생산 계획서 작성</a></li>
                     <li><a href="qc">품질 관리</a></li>
                 	 <li><a href="cost">원가 관리</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-inbox"></span><span class="mtext">재고 관리</span>
                  </a>
                  <ul class="submenu">
                 	 <li><a href="inventory">재고 현황</a></li>                 	 
                  </ul>
               </li>
              
               <li class="project">
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-id-card"></span><span class="mtext">기초 등록</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="company">협력사</a></li>
                     <li><a href="product">제품</a></li>
                     <li><a href="Material">원자재</a></li>
                     <li><a href="getRecipeRegister">레시피 BOM</a></li>
                     <li><a href="member">직원</a></li>
                  </ul>
               </li>
               
               <li>
                  <div class="dropdown-divider"></div>
               </li>
               <li>
                  <div class="sidebar-small-cap">Extra</div>
               </li>
               <li>
                  <a href="javascript:;" class="dropdown-toggle">
                     <span class="micon dw dw-edit-2"></span><span class="mtext">Documentation</span>
                  </a>
                  <ul class="submenu">
                     <li><a href="introduction.html">Introduction</a></li>
                     <li><a href="getting-started.html">Getting Started</a></li>
                     <li><a href="color-settings.html">Color Settings</a></li>
                     <li><a href="third-party-plugins.html">Third Party Plugins</a></li>
                  </ul>
               </li>
               <li>
                  <a href="https://dropways.github.io/deskapp-free-single-page-website-template/" target="_blank" class="dropdown-toggle no-arrow">
                     <span class="micon dw dw-paper-plane1"></span>
                     <span class="mtext">Landing Page <img src="vendors/images/coming-soon.png" alt="" width="25"></span>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </div>
