<!DOCTYPE html>
<html lang="ko"
     xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layout/layout1.html}"
     th:fragment="html">
<head>


    
<style>
   th.table-plus.datatable-nosort.sorting_asc::before, 
   th.table-plus.datatable-nosort.sorting_asc::after,
   th.sorting::before, th.sorting::after {
      content: none !important;
   }
   th.sorting, th.table-plus.datatable-nosort.sorting_asc {
      pointer-events: none; /* 클릭 비활성화 */
   }
</style>
   
<style>
   body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 5px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
    th, .heading-section {
       font-weight: bold !important;
          background-color: #f2f2f2;
      text-align: center;
    }
    .title2 {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .signature {
        text-align: center;
        margin-top: 20px;
    }
   .rownum {
      text-align: right;
      padding-right: 13px !important;
   }
   .rowbtn {
      width: 110px;
      height: 30px;
      font-size: 15px !important;
      padding: 0 !important;
   }
   .input-auto-size td input {
      width: 100%;
   }
   input[type="number"].amount-number, input[type="number"].price-number {
      text-align: right;
   }

   
</style>


<script th:inline="javascript">

var count = 2;
var payment = 0;
const productsJson = JSON.parse('[(${productsJson})]');
function addrow() {
   
   const elem = document.createElement("tr");
   elem.classList.add('added-row'+count);
   elem.innerHTML = `
        <td class="rownum">`+count+`</td>
        <td>
        <input type="text" id="item` + count + `" name="item` + count + `" class="autocomplete-product" placeholder="제품명을 입력하세요." style="width: 100%;" onchange="rowproductChange(event)">
        <td><input type="number" id="unit_price` + count + `" name="unit_price` + count + `" class="price-number" min=0 readonly></td>
        <td><input type="number" id="quantity` + count + `" name="quantity` + count + `" class="amount-number" min=1 value=1 onchange="rowquantityChange(event)"></td>
        <td><input type="number" id="total_price` + count + `" name="total_price` + count + `" class="price-number" min=0 readonly></td>
   `;
   count++;
   document.querySelector(".products").appendChild(elem);
}

function deleterow() {
   
   if (count>=3) {
       const table = document.getElementById('products');
       count--;
       table.deleteRow(count);
   }
   
   paymentCalculation();
   
}






async function companyChange1(event) {
   const company_name = event.target.value;
   const response = await fetch(`/getCompanyByCompanyName?company_name=${company_name}`);
   const company = await response.json();
   
   document.getElementById("delivery_place").value = company.company_address;
   document.getElementById("company_ceo1").value = company.company_ceo;
   

}

async function companyChange2(event) {
   const company_name = event.target.value;
   const response = await fetch(`/getCompanyByCompanyName?company_name=${company_name}`);
   const company = await response.json();
   
   document.getElementById("company_ceo2").value = company.company_ceo;
   document.getElementById("company_busnum").value = company.company_busnum;
   document.getElementById("company_phone").value = company.company_phone;
   document.getElementById("company_address").value = company.company_address;
}


async function productChangeGeneric(inputId, item_name) {
   const product_name = item_name;
    const response = await fetch(`/getProductByProductName?product_name=${product_name}`);
    const product = await response.json();
    
    // inputId에서 숫자 추출
    const index = inputId.match(/\d+$/)[0];

    // 해당 index에 맞는 다른 필드 값 설정
    document.getElementById(`unit_price` + index).value = product.product_price;
    
    const total_price = document.getElementById(`quantity` + index).value * product.product_price;
    
    document.getElementById(`total_price` + index).value = total_price;
    
    paymentCalculation();

}

async function rowquantityChange(event) {
   const quantity = event.target.value;
   
   const row = event.target.closest("tr");
   const rownumElement = row.querySelector(".rownum");
   const rownum = rownumElement.textContent.trim();
   
   const price = document.getElementById("unit_price" + rownum).value;
   const total = quantity * price;
   document.getElementById("total_price" + rownum).value = total;
   
   paymentCalculation();
}



function paymentCalculation() {
   
   const rows = document.querySelectorAll(".rownum");
   let payment = 0;
   
   rows.forEach(row => {
      const rownum = row.textContent.trim();
      const totalPriceInput = document.getElementById("total_price" + rownum).value;
       if (totalPriceInput) { // 값 없으면 건너뛴다는 뜻
           payment += parseInt(totalPriceInput, 10);
       }
   });
   
    document.getElementById(`payment`).value = payment;
    document.getElementById("contract_deposit").value = payment * 0.1;   
}






</script>





</head>
<body>
   <div th:replace="~{/include/header}"></div>
   <div class="mobile-menu-overlay"></div>

   <div class="main-container">
      <div class="pd-ltr-20 xs-pd-20-10">
         <div class="min-height-200px">
            <div class="page-header">
               <div class="row">
                  <div class="col-md-6 col-sm-12">
                     <div class="title">
                        <h4>DataTable</h4>
                     </div>
                     <nav aria-label="breadcrumb" role="navigation">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">DataTable</li>
                        </ol>
                     </nav>
                  </div>
                  <div class="col-md-6 col-sm-12 text-right">
                     <div class="dropdown">
                        <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                           January 2018
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                           <a class="dropdown-item" href="#">Export List</a>
                           <a class="dropdown-item" href="#">Policies</a>
                           <a class="dropdown-item" href="#">View Assets</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
            <!-- Export Datatable start -->
            <div class="card-box mb-30">
            <div style="padding: 70px;">
            <div style="border: 1px solid black; width: 1200px; padding: 60px 120px; margin: 0 auto;">
            
                <div class="title2" style="padding: 30px 0 40px 0; font-size: 40px;">물품 판매 계약서</div>
            <form action="postQuotationRegister" method="post">
               <input type="hidden" name="quot_stat" value="진행중" />
               <input type="hidden" name="quot_num" value="0" />
               <table class="input-auto-size">
                  <tr>
                        <td class="heading-section" width="15%" >계약서 이름</td>
                        <td colspan="4"><input type="text" id="quot_name" name="quot_name" class="quot_name" style="text-align: left;" /></td>
                    </tr>
                   <tr height="50px">
                       <td class="heading-section" width="15%">계약 대상자</td>
                       <td class="heading-section" width="11%">회사명</td>
                       <td>
                          <input type="text" id="company1" name="company1" onchange="companyChange1(event)" style="width:65%;">
                       </td>
                       <td class="heading-section" width="11%">대표자</td>
                       <td width="35%"><input type="text" name="company_ceo1" id="company_ceo1" readonly/></td>
                   </tr>
                   <tr height="50px">
                      <td rowspan="3" class="heading-section" width="15%">발주처</td>
                      <td class="heading-section">회사명</td>
                      <td>
                          <input type="text" id="company2" name="company2" onchange="companyChange2(event)" style="width:65%;">

                      </td>
                      <td class="heading-section">대표자</td>
                      <td><input type="text" name="company_ceo2" id="company_ceo2" readonly/></td>
                   </tr>
                   <tr>
                      <td class="heading-section">사업자번호</td>
                      <td><input type="text" name="company_busnum" id="company_busnum" readonly/></td>
                      <td class="heading-section">연락처</td>
                      <td><input type="text" name="company_phone" id="company_phone" /></td>
                   </tr>
                   <tr height="100px">
                      <td class="heading-section">주소</td>
                      <td colspan="3"><input type="text" name="company_address" id="company_address" /></td>
                   </tr>
                      <!-- Ver2.에서 사용할 dropdown 형식 엣지에선 구동안됨
                       <td class="heading-section" width="15%">계약 대상자</td>
                       <td colspan="3" style="width: 85%;">
                          <input list="company-list" id="option2" name="option2" placeholder="회사 선택" />
                          <datalist id="company-list">
                             <option th:each="company : ${companies}" th:value="${company.company_name}" th:text="${company.company_name}"></option>
                          </datalist>
                       </td>
                        -->
               </table>
               
               <table class="products input-auto-size" id="products">
                   <tr>
                       <th width="7%">번호</th>
                       <th>물품명
                          <button type="button" class="btn btn-primary m-2 rowbtn" onclick="addrow()">ROW 추가</button> 
                          <button type="button" class="btn btn-primary m-2 rowbtn" onclick="deleterow()">ROW 제거</button>
                       </th>
                       <th width="20%">단가(원)</th>
                       <th width="10%">수량(ea)</th>
                       <th width="20%">금액(원)</th>
                   </tr>
                   <tr class="added-row1">
                       <td class="rownum" style="text-align: right; padding-right: 15px;">1</td>
                       <td><input type="text" id="item1" name="item1" class="autocomplete-product" placeholder="제품명을 입력하세요." style="width:100%" onchange="rowproductChange(event)">
                          
                       <td><input type="number" id="unit_price1" name="unit_price1" class="price-number" min=0 style="text-align: right;" readonly></td>
                       <td><input type="number" id="quantity1" name="quantity1" class="amount-number" min=1 value=1 style="text-align: right;" onchange=rowquantityChange(event)></td>
                       <td><input type="number" id="total_price1" name="total_price1" class="price-number"min=0 style="text-align: right;" onchange=rowtotalChange() readonly></td>
                   </tr>

                   <!-- Add more rows as needed -->
               </table>
               
               <table class="input-auto-size">
                   <tr>
                       <td class="heading-section" width="15%">계약일</td>
                       <td><input type="date" id="start_date" name="start_date" required/></td>
                       <td class="heading-section" width="15%">계약 금액</td>
                       <td width="35%"><input type="number" id="payment" name="payment" /></td>
                   </tr>
                   <tr>
                       <td class="heading-section">계약 이행일</td>
                       <td><input type="date" id="end_date" name="end_date" required/></td>
                       <td class="heading-section">계약 보증금</td>
                       <td><input type="number" id="contract_deposit" name="contract_deposit" /></td>
                   </tr>
                   <tr>
                       <td class="heading-section">납품 장소</td>
                       <td colspan="3"><textarea id="delivery_place" name="delivery_place" rows="3" style="width: 100%"></textarea></td>
                   </tr>
                   <tr height="300px">
                       <td class="heading-section">비고</td>
                       <td colspan="3"><textarea id="content" name="content" rows="11" style="width: 100%"></textarea></td>
                   </tr>
               </table>
               <button type="submit" class="btn btn-primary m-2 rowbtn">등록</button>
            </form>
               


            </div>
            
            
            
            
            </div>
            </div>
            

            
            <!-- Export Datatable End -->
         </div>
         
         
         
         
         
         
         <div class="footer-wrap pd-20 mb-20 card-box">
            DeskApp - Bootstrap 4 Admin Template By <a href="https://github.com/dropways" target="_blank">Ankit Hingarajiya</a>
         </div>
      </div>
   </div>
   <!-- js -->
   <script src="vendors/scripts/core.js"></script>
   <script src="vendors/scripts/script.min.js"></script>
   <script src="vendors/scripts/process.js"></script>
   <script src="vendors/scripts/layout-settings.js"></script>
   <script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
   <script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
   <script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
   <script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
   <!-- buttons for Export datatable -->
   <script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.print.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
   <script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
   <script src="src/plugins/datatables/js/pdfmake.min.js"></script>
   <script src="src/plugins/datatables/js/vfs_fonts.js"></script>
   <!-- Datatable Setting js -->
   <script src="vendors/scripts/datatable-setting.js"></script>
   
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <script>
      $.ajax({
         url: "/getCompanyNameList",
         type: "GET",
         dataType: "Json",
         success: function(data) {
            $("#company1").autocomplete({
               source: data,
               minLength: 1,
                   select: function(event, ui) {
                       $("#company1").val(ui.item.value);
                       companyChange1({ target: { value: ui.item.value } });
                       return false;
                   }
            });
            $("#company2").autocomplete({
               source: data,
               minLength: 1,
                   select: function(event, ui) {
                       $("#company2").val(ui.item.value);
                       companyChange2({ target: { value: ui.item.value } });
                       return false;
                   }
            });
         }
      });
      
      
      $(document).ready(function () {
         $(document).on('focus', '.autocomplete-product', function () {
            const $this = $(this); 
               const id = $this.attr('id');
            
               if (!$this.data('autocomplete-initialized')) {
                 $.ajax({
                    url: "/getProductNameList",
                    type: "GET",
                    dataType: "Json",
                    success: function(data) {
                       $this.autocomplete({
                               source: data,
                               minLength: 1,
                               select: function (event, ui) {
                                   $this.val(ui.item.value); // 선택된 값 설정
                                   productChangeGeneric($this.attr('id'), ui.item.value); // 공통 함수 호출
                                   return false; // 기본 동작 방지
                               }
                           });
                    }
                 });
                 $this.data('autocomplete-initialized', true);
               }
         });
      });
      
         
         
         
         

   </script>
   

   
   
   </body>
</html>