<!DOCTYPE html>
<html>
<head>


<style>

#DataTables_Table_0_wrapper {
	width: 96% !important;
	margin-left: 2% !important;
}

table.bestseller-table {
	text-align: center !important;
	
	th.sorting_asc, th.sorting {
		padding-right: 16px !important;
	}
	
	td.sorting_1 {
		pointer-events: none;
		padding-left: 16px !important;
	}
	
	td.table-plus::before {
		content: none !important;
	}
}

th.table-plus.datatable-nosort.sorting_asc::before, 
th.table-plus.datatable-nosort.sorting_asc::after,
th.sorting::before, th.sorting::after {
	content: none !important;
}
th.sorting, th.table-plus.datatable-nosort.sorting_asc {
	pointer-events: none; /* 클릭 비활성화 */
}







</style>


</head>
<body>
	<div th:replace="~{/include/header}"></div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20">
			<div class="card-box pd-20 height-100-p mb-30">
				<div class="row align-items-center">
					<div class="col-md-4">
						<img src="vendors/images/banner-img.png" alt="">
					</div>
					<div class="col-md-8">
						<h4 class="font-20 weight-500 mb-10 text-capitalize">
							Welcome back <div class="weight-600 font-30 text-blue">Johnny Brown!</div>
						</h4>
						<p class="font-18 max-width-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde hic non repellendus debitis iure, doloremque assumenda. Autem modi, corrupti, nobis ea iure fugiat, veniam non quaerat mollitia animi error corporis.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart"></div>
							</div>
							<div class="widget-data">
								<div class="h4 mb-0">2020</div>
								<div class="weight-600 font-14">Contact</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart2"></div>
							</div>
							<div class="widget-data">
								<div class="h4 mb-0">400</div>
								<div class="weight-600 font-14">Deals</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart3"></div>
							</div>
							<div class="widget-data">
								<div class="h4 mb-0">350</div>
								<div class="weight-600 font-14">Campaign</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart4"></div>
							</div>
							<div class="widget-data">
								<div class="h4 mb-0">$6060</div>
								<div class="weight-600 font-14">Worth</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-8 mb-30">
					<div class="card-box height-100-p pd-20">
						<h2 class="h4 mb-20">Activity</h2>
						<div id="chart5"></div>
					</div>
				</div>
				<div class="col-xl-4 mb-30">
					<div class="card-box height-100-p pd-20">
						<h2 class="h4 mb-20">Lead Target</h2>
						<div id="chart6"></div>
					</div>
				</div>
			</div>
			
			<div>
				<div class="col-xl-4 mb-30">
					<div class="card-box height-100-p pd-20">
						<h5>자주 거래한 협력사 Top5 (최근 7일)</h5>
						<div id="apexchart2"></div>
					</div>
				</div>
				
			</div>
			
			<div class="card-box mb-30">
				<h2 class="h4 pd-20">이번 주 인기상품 Top5 (최근 7일)</h2>
				<table class="data-table table nowrap bestseller-table">
					<thead>
						<tr>
							<th width="7%" class="table-plus datatable-nosort">제품</th>
							<th>제품명</th>
							<th>제조사</th>
							<th>카테고리</th>
							<th>가격(원)</th>
							<th>판매량</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="product,stat: ${productSales}" th:if="${stat.index<5}">
							<tr>
								<td class="table-plus">
									<img th:src="${product.product_img}" width="70" height="70" alt="">
								</td>
								<td>
									<h5 class="font-16"><th:block th:text="${product.product_name}"/></h5>
									by <th:block th:text="${product.product_brand}"/>
								</td>
								<td><th:block th:text="${product.product_brand}"/></td>
								<td><th:block th:text="${product.product_category}"/></td>
								<td><th:block th:text="${#numbers.formatInteger(product.product_price,3,'COMMA')}"/></td>
								<td><th:block th:text="${product.released}"/></td>
								<td></td>
							</tr>
						</th:block>
						
					</tbody>
				</table>
			</div>
			<div class="footer-wrap pd-20 mb-20 card-box">
				DeskApp - Bootstrap 4 Admin Template By <a href="https://github.com/dropways" target="_blank">Ankit Hingarajiya</a>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="vendors/scripts/dashboard.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
		$().ready(function () {
			  
			$("#quotation-detail").click(function () {
				Swal.fire({
					icon: 'success',
					title: 'Quotation-detail',
					text: '계약서 작성 화면으로 이동합니다.',
				}).then(function() {
					location.href="quotation-detail";
				});
			});
			  
		});
	</script>
	
<script>
	
fetch('/getCompanyNameList') // 엔드포인트 호출
.then(response => response.json()) // JSON 형식으로 변환
.then(companyNameList => {
    var options = {
		series: [44, 55, 13, 43, 22],
		chart: {
	        width: 380,
	        type: 'pie',
		},
		labels: [companyNameList[0],companyNameList[1],companyNameList[2],companyNameList[3],companyNameList[4]],
		responsive: [{
			breakpoint: 480,
	        options: {
				chart: {
					width: 200
				},
				legend: {
					position: 'bottom'
				}
			}
		}]
	};
    var chart = new ApexCharts(document.querySelector("#apexchart1"), options);
    chart.render();
})
.catch(error => {
    console.error('Error fetching company names:', error);
});


fetch('/getCompanyListWithSales') // 엔드포인트 호출
.then(response => response.json()) // JSON 형식으로 변환
.then(map => {
	
    var options = {
		series: map.companyTotalSales,
		chart: {
	        width: 380,
	        type: 'pie',
		},
		labels: map.companyName,
		responsive: [{
			breakpoint: 480,
	        options: {
				chart: {
					width: 200
				},
				legend: {
					position: 'bottom'
				}
			}
		}]
	};
    var chart = new ApexCharts(document.querySelector("#apexchart2"), options);
    chart.render();
})
.catch(error => {
    console.error('Error fetching company names:', error);
});


</script>
	
	
</body>
</html>